hk-dining-opendata-sqlite
==============
May 25, 2019

Goals:
- Adding geocoding for all address using Gov address lookup API
- Spatial analysis of HK restaurants open data (e.g. walkability analysis, site selection analysis)

June 23, 2013

This is simple python script that generates an SQLite database containing all the licensed restaurants in Hong Kong Special Administrative Region.

So if you are looking to build yet another local dining social app startup, here's your chance.

It basically fetches the English and Traditional Chinese XML feeds from <http://www.gov.hk/en/theme/psi/datasets/restaurantlicences.htm>, then converts XML mumbo jumbo to a nice little SQLite file in a few minutes.

The only python dependency is the amazing Python Requests module <http://docs.python-requests.org/en/latest/>.

[![](https://github.com/kenguish/hk-dining-opendata-sqlite/raw/master/Screenshot.png)](https://github.com/kenguish/hk-dining-opendata-sqlite/raw/master/Screenshot.png)

All restaurant data is provided by the Data.One service operated by the OGCIO of the HKSAR government. HKSAR government is the intellectual property rights owner of the restaurant data. 

Licensed under WTFPL <http://sam.zoy.org/wtfpl/COPYING>.
